.custom-button {
  font-weight: 700;
  cursor: pointer;
  padding: 12px 14px 13px 14px;
  font-family: "Roboto Mono", "monospace";
  font-size: 14px;
  border: 0;
  transition: all .2s;
  outline: none;
  position: relative;
  text-decoration: none;

  .icon {
    margin-right: 10px;
  }
}

.custom-button.primary {
  background-color: #326DE6;
  border: 1px solid #326DE6;
  color: #ffffff;

  &:hover {
    background-color: #154FC6;
  }

  &.blue {
    background-color: #2756B3;
  } 

  &.darkBlue {
    background-color: #163166;
    border: 1px solid #163166;
    color: #ffffff;
  }
}


.custom-button.secondary {
  background-color: #ffffff;
  border: 1px solid #326DE6;
  color: #326DE6;

  &.gray {
    border: 1px solid #9B9B9B;
    color: #9B9B9B;
  }

  &:hover {
    border-color: #163166;
    color: #163166;
  }
}

.custom-button.copy {
  background-color: #F8F8F8;
  color: #2756B3;
  padding: 8px;
  font-size: 12px;
  line-height: 12px;

  &:hover {
    color: #163166;
  }
}

.custom-button.gray-disabled {
  border: 1px solid #D8D8D8;
  box-sizing: border-box;
  background-color: #F8F8F8;
  color:#9B9B9B;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  cursor: not-allowed;
}


.side-by-side {
  display: flex;
	flex-direction: column;
}
.side-by-side > div {
  margin-top: 30px;
}

.flex1 {
  flex: 1
}

@media screen and (min-width: 35.5em) {
	.side-by-side {
		flex-direction: row;
  }
  .side-by-side > div {
    margin-top: 0;
  }
}

/* ≥ 768px */
@media screen and (min-width: 48em) {
	.side-by-side {
		flex-direction: row;
  }
  .side-by-side > div {
    margin-top: 0;
  }
}

/* ≥ 1024px */
@media screen and (min-width: 64em) {
  .side-by-side {
		flex-direction: row;
  }
  .side-by-side > div {
    margin-top: 0;
  }
}